<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW1-3o-d3a"/>
                        <viewControllerLayoutGuide type="bottom" id="xCd-7a-wd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRB-nN-3eo">
                                <rect key="frame" x="109" y="269" width="102" height="30"/>
                                <animations/>
                                <state key="normal" title="TEST BUTTON"/>
                                <connections>
                                    <action selector="openMultipleInstance:" destination="whP-gf-Uak" eventType="touchUpInside" id="32O-S7-vtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-xu-ljc">
                                <rect key="frame" x="269" y="197" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="TESTING"/>
                                <connections>
                                    <segue destination="g9z-AU-bzI" kind="presentation" identifier="GoToMultipleEvents" id="Woj-4P-b3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.72250814411119157" blue="0.35854201187891044" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="432.99999999999989"/>
        </scene>
        <!--Main Spotlight Controller View Controller-->
        <scene sceneID="I1T-zK-U9v">
            <objects>
                <viewController id="g9z-AU-bzI" customClass="MainSpotlightControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pv-Si-hMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ot9-m4-A3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiP-bH-s5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EC-JZ-4AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="568"/>
        </scene>
    </scenes>
</document>
